<!DOCTYPE html>
<html>
<head>
  <title>Diseño Atractivo</title>
  <style>
    body {
      background-image: url('imagen.png');
      background-size: cover;
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      font-family: "Your Font Name", cursive;
      font-size: 32px;
      color: #333;
      margin-bottom: 30px;
    }

    h2 {
      font-family: "Your Font Name", cursive;
      font-size: 32px;
      color: #333;
      margin-bottom: 30px;
    }
    
    .contact-links {
      margin-top: 30px;
    }
    
    .contact-links a {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    
    .contact-links a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Guillermo González</h1>
    <u><h3>Frontend Developer</h3></u>
    <div class="contact-links">
        <a href="mailto:guillermoglezgil1993@gmail.com">Correo</a>
        <a href="https://github.com/GuillermoGlezGil">GitHub</a>
        <a href="https://www.linkedin.com/in/guillermo-gonzález-gil-7b1571109/">LinkedIn</a>
    </div>
  </div>
</body>
</html>